<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Netify</title>
		<style>
			body {
				margin: 0;
				font-family: Roboto, sans-serif;
				overflow: hidden;
				background: #242424;
			}

			/*prettier-ignore*/
			h1, h2, h3, h4, h5, h6 {
				margin: 0;
				font-weight: inherit;
				font-size: inherit;
			}

			p {
				margin: 0;
			}

			/*prettier-ignore*/
			ul, ol {
				margin: 0;
				padding: 0;
				list-style: none;
			}

			/*prettier-ignore*/
			button, input, textarea {
				font-size: inherit;
				font-family: inherit;
			}

			::-webkit-scrollbar {
				background-color: #242424;
				width: 8px;
				height: 8px;
				box-shadow: 0 0 0 1px #00000055;
			}

			::-webkit-scrollbar-thumb {
				border-radius: 2px;
				background-color: #333;
				box-shadow: inset 0 0 1px #ffffff88;
			}

			::-webkit-scrollbar-corner {
				background-color: #242424;
			}
		</style>
	</head>
	<body>
		<div id="app-root"></div>
	</body>
</html>
